<html>
    <head><title>Full stack web development</title>
    <style>
        body{
            marquee{
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
            }
            
        }
        button{
            background-color: aqua;
        }
        h1{
            border-left-color: bisque;
        }
        h1::first-letter{
            font-size: 80px;
            -webkit-text-stroke-color: 3px orange;
            color: #0066cc;
            letter-spacing: 0m;
        }
        h3::first-letter{
            font-size: 60px;
            letter-spacing: 0mm;
            color: aqua;
        }
        h4{
            font-size:40px;
            
        }
        cursor{
            cursor: url(curser.jpeg), auto;
        }
        img{
            cursor: url(curser.jpeg),auto;
        }

    </style>
    </head>
    
    <body background="./139149492-white-food-background-concept-for-design-menu-restaurant-or-cafe-copy-space-for-your-logo-food-flyer.jpg">
        <h1><center>Vigsu Restaurent</center></h1>
        <marquee behavior="down" direction="right">Visit Again</marquee>
        <hr>
        <h2><center>All varieties are available here</center></h2>
        <h3><center>Welcome</center></h3>
        <hr>
        <p><b>Our</b> restaurant is a place where you can eat a meal and pay for it. In restaurants, your food is usually served to you at your table by a waiter or waitress. <br>The restaurant serves breakfast, lunch, and dinner. The food at the restaurant was good and the waiters were polite.</p>
        
              
 <pre><u><button><a href="./vegitems.html">veg items</a></u> </button>
           <center><img src="download.jpg" alt=""> </center> 
             
<button><a href="./nonveg.html">Non veg items</a></u></button></pre>
    <center><img src="download (1).jpg" alt=""></center>
    <hr>
    <h4><center>Partner of Restaurent</center></h4>
    <center><h4>Chef Jean georges</h4>
    <a href="https://en.wikipedia.org/wiki/Jean-Georges_Vongerichten" target="_blank"><img src="./images.jpg" alt="" ></a>
   <hr>
   <p>Chef John Georges is a highly acclaimed chef known for his innovative culinary creations. With a passion for using fresh, locally sourced ingredients, he has elevated the dining experience at his restaurants to a whole new level. His dedication to excellence and creativity has earned him numerous awards and accolades in the culinary world. Chef John Georges' commitment to providing unforgettable dining experiences has made him a respected figure in the industry. His unique approach to cooking and hospitality continues to inspire chefs and food enthusiasts around the world.</p>

   <a href="https://www.instagram.com/havelirestaurantofficial/"><img src="./image.webp" alt="" height="50" width="50" ></a>
   <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="./facebook.png" alt="" height="50" width="50"></a>

   
   <hr>
   <h5><center>Our Location</center></h5>
   <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.5085014272086!2d78.33826137420465!3d17.38736788349984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9535fed649bf%3A0x3daca289b43f77a7!2sHaveli%20Restaurant%20and%20Bar!5e0!3m2!1sen!2sin!4v1718370140417!5m2!1sen!2sin"
    width="400" 
    height="600"   
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" ></iframe></center>
    <h6><center>VLOG</center></h6>
   <center> <iframe name="Our restaurent" frameborder="0" height="400" width="400"></iframe></center>
    <center><a href="https://www.youtube.com/embed/rI8FOLA-9XM?si=75iiqvqcvyz8M-M6" target="Our restaurent"><center><h1>our Restaurent</h1></center></a></center>
   <hr>
   <h7><center>Famous Recipes</center</h7>
   <center><iframe name="My screen" height="200" width="300"><br></iframe> </center> 
  <center><a href="./methi chaman.jpg" target="My screen" ><button> methichaman</button></a>
   <a href="./download (1).jpg" target="My screen"><button>Chicken</button></a>
   <a href="./mushroom.jpg" target="My screen"><button>Mushroom></button></a>
   <a href="./download (2).jpg" target="My screen"><button>Paneer Butter Masala</button></a></center>
   <hr>
   <h8><center>Our Means Restaurent</center></h8>
   <center><video src="./Restaurant Ad Video Template (Editable).mp4" muted controls height="700" width="600" poster="./thumbnail.jpg" t></video></center>
   <center><audio src="./pirates-of-the-caribbean-theme-jack-sparrow-bgm-hes-a-pirate-perfect-piano-easy-tutorial628916788.mp3" controls ></audio></center>
   <hr>
   <a href="https://www.instagram.com/havelirestaurantofficial/"><img src="./image.webp" alt="" height="80" width="80" ></a>
   <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="./facebook.png" alt="" height="80" width="80"></a>
   
   
   

   
   







    </body>
</html>